@backgroundColor: whiteSmoke;
@fontFamily: '"Microsoft YaHei", "Lucida Grande", Helvetica, Arial, sans-serif';

.absolute(){
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
