@import "common";

body{
    background-color: @backgroundColor;
    .absolute();
}
.content{
    position: absolute;
    top: 50px;
    left: 10px;
    right: 10px;
    bottom: 40px;
    .follow-type-bar{
        float: left;
        width: 220px;
        text-align: center;
        a{
            font-size: 1.4em;
        }
    }
    .map-container{
        margin-left: 230px;
        .absolute();
    }
}
#map{
    .absolute();
    img{
        width: none;
        max-width: none;
    }
}
